MONGO_URL=mongodb+srv://yugmaF:yugmafernando123@cluster0-6yywy.mongodb.net/TrainTicketBookingSystem?retryWrites=true&w=majority
PORT=8000
JWT_SECRET = jhugdzytfzgbskhusfugahsczn63587qy8jbhhvu89qiushicbihg657r6t7uyqowIS